spring.application.name=quiz

spring.datasource.url=${url_basedatos}
spring.datasource.username=${usuario}
spring.datasource.password=${clave}
spring.jpa.show-sql=${visualizar}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
